name: Pipenv Check

on: [push]

jobs:
  check:

    runs-on: ubuntu-latest
    
    steps:
    - run: |
        stat $GITHUB_WORKSPACE
        ls -la $GITHUB_WORKSPACE
        find $GITHUB_WORKSPACE
    - uses: ./.github/actions/pipenv-check
